<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        
        .square {
           display: inline-block;
            border: 1px solid;
            width: 50px;
            height: 50px;
            background-color: yellow;
            float:left;
            margin-top: 20px;
            margin-right: 10px;
            
            
        }

        .square2{ 
            float: left;
            display: inline-block;
            border: 1px solid;
            width: 50px;
            height: 50px;
            background-color: green;
            margin-right:10px;
            margin-top: 50px;
            
        }
    </style>
</head>

<body> 
    <h2> Zig-zag Boxes </h2> <hr>
  
    <div class="square">  </div>
    <div class="square2"> </div> 
    <div class="square">  </div>
    <div class="square2">  </div>
    <div class="square">  </div>
    <div class="square2">  </div>
    <div class="square">  </div>
    <div class="square2">  </div>
    <div class="square">  </div>
    <div class="square2">  </div>

</body>
</html>