<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .one{
          
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: width 2s;

            
        }
        .one:hover{
            width: 300px;
        }

        .two{

          width: 100px;
          height: 100px;
          background-color: pink;
          transition: height 2s; 
          width: 2s;
          position: relative
         }

        .two:hover{
            width: 300px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <h2>
        the transition Property
    </h2>
    <p>
        Hover over the div element below, to see the transition effect.
    </p> 
   
 <div class="one"> </div> 
 <hr> 

 <div class="two"></div>
</body>
</html>